<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cs</Title>
      <Shortcut>cs</Shortcut>
      <Description>CREATE SYNONYM</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>synonym_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[CREATE SYNONYM dbo.$synonym_name$ FOR $table_name$;
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>