<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dfn</Title>
      <Shortcut>dfn</Shortcut>
      <Description>DROP FUNCTION</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fn_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID('dbo.$fn_name$','FN') IS NOT NULL
OR OBJECT_ID('dbo.$fn_name$','IF') IS NOT NULL
OR OBJECT_ID('dbo.$fn_name$','TF') IS NOT NULL
	DROP FUNCTION dbo.$fn_name$;
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>