<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dfw</Title>
      <Shortcut>dfw</Shortcut>
      <Description>DELETE FROM WHERE</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[DELETE
FROM	$table_name$
WHERE	
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>