<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dtr</Title>
      <Shortcut>dtr</Shortcut>
      <Description>DISABLE TRIGGER</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
        <Literal>
          <ID>trigger_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[ALTER TABLE $table_name$ DISABLE TRIGGER $trigger_name$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>