<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dv</Title>
      <Shortcut>dv</Shortcut>
      <Description>DROP VIEW</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>view_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[IF OBJECT_ID('dbo.$view_name$','V') IS NOT NULL
	DROP VIEW dbo.$view_name$;
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>