<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>header</Title>
      <Shortcut>header</Shortcut>
      <Description>Template header for db objects</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[/*******************************************************************************
DESCRIPTION:
	

USAGE:
	

HISTORY:
	$DATE(MMddyyyy)$ - neh - [blank] created
	
***************************************************************************************/
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>