<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ifs</Title>
      <Shortcut>ifs</Shortcut>
      <Description>IF w/ BEGIN..END</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[IF $CURSOR$
BEGIN
    $SELECTEDTEXT$
END;
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>