<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rel</Title>
      <Shortcut>rel</Shortcut>
      <Description>Call SP to read SQL error log</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[EXEC sys.xp_readerrorlog @p1 = 0 -- Value of error log file you want to read: 0 = current, 1 = Archive #1, 2 = Archive #2, etc...
                        ,@p2 = 1 -- Log file type: 1 or NULL = error log, 2 = SQL Agent log
                        ,@p3 = NULL -- Search string 1: String one you want to search for
                        ,@p4 = NULL -- Search string 2: String two you want to search for to further refine the results
						,@p5 = NULL -- Search from start time
						,@p6 = NULL -- Search to end time
						,@p7 = N'asc'; -- Sort order for results: N'asc' = ascending, N'desc' = descending
$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>