<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>scnt</Title>
      <Shortcut>scnt</Shortcut>
      <Description>SELECT COUNT(*)</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT	COUNT(*)
FROM	$table_name$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>