<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sfv</Title>
      <Shortcut>sfv</Shortcut>
      <Description>SELECT FROM a value list</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT	v.vId
FROM	(VALUES (1),(2)) v (vId)
$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>