<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sfw</Title>
      <Shortcut>sfw</Shortcut>
      <Description>SELECT FROM WHERE</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT	*
FROM	$table_name$
WHERE	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>