<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sph</Title>
      <Shortcut>sph</Shortcut>
      <Description>EXECUTE sp_help</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[EXEC sys.sp_help
--	@objname = N'' -- nvarchar(776)
$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>