<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spt</Title>
      <Shortcut>spt</Shortcut>
      <Description>EXECUTE sp_helptext</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[EXEC sys.sp_helptext
--	@objname = N'' -- nvarchar(776)
--    ,@columnname = NULL -- sysname
$CURSOR$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>