<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>st10</Title>
      <Shortcut>st10</Shortcut>
      <Description>SELECT TOP 10 rows</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[SELECT	TOP 10
		*
FROM	$table_name$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>